.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    position: relative;

    > :first-child {
      position: relative;
    }

    > :first-child :global(span[role='alert']) {
      position: absolute;
      bottom: -1.25rem;
      left: 0;
      white-space: nowrap;
    }
  }

  .submit {
    margin-top: 1rem;
    align-self: flex-start;
    min-height: 3.5rem;
    padding: 0 1.5rem;
    background-color: var(--primary-600, #600d2a);
    color: var(--neutral-100, #faf7f7);
    font-weight: 700;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 200ms;

    &:hover {
      background-color: var(--primary-700, #45051c);
    }

    &:focus-visible {
      outline: 2px solid var(--primary-800);
      outline-offset: 2px;
    }
  }
}
