.testimonialsPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: 100;
  padding: var(--pageMargin);

  @keyframes content-bounce-in {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(250, 247, 247, 0.3) 0%, #faf7f7 100%);
    backdrop-filter: blur(5px);
    z-index: -1;
    animation: TestimonialsPopup-fade-in 200ms;

    @keyframes TestimonialsPopup-fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }

  .content {
    position: relative;
    width: 100%;
    max-width: 68.5rem;
    background: var(--neutral-200, #f5f1ec);
    border-radius: clamp(16px, calc(24vw / 7.68), 32px);
    min-height: 40rem;
    padding: 2.5rem;
    max-height: 41.5rem;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto 1fr;
    gap: clamp(0.75rem, calc(1.5vw / 0.48), 1.5rem);
    animation: content-bounce-in 400ms cubic-bezier(0.18, 0.89, 0.32, 1.17);
    isolation: isolate;
    will-change: transform;

    &::before {
      content: '';
      position: absolute;
      inset: -0.125rem;
      background: conic-gradient(
        from 135deg at 50% 50%,
        #798ddc 0deg,
        #e7c78f 90deg,
        #fa7468 266.40000343322754deg,
        #798ddc 360deg
      );
      border-radius: clamp(16px, calc(24vw / 7.68), 32px);
      z-index: -1;
    }

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--neutral-200, #f5f1ec);
      border-radius: clamp(16px, calc(24vw / 7.68), 32px);
      z-index: -1;
    }
  }

  .title {
    grid-column: 1/2;
    color: var(--primary-700, #600d2a);
    font-weight: 760;
    font-size: var(--typography-header-l, 2rem);
    line-height: 0.9;
    letter-spacing: -0.065em;
    text-transform: uppercase;
    font-family: 'PF Grand Gothik', 'PF Grand Gothik Fallback', sans-serif;
    align-self: center;
  }

  :global(.box) {
    grid-column: 2/3;
    align-self: center;
  }

  .closeButton {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
    position: relative;
    isolation: isolate;
    border-radius: 50%;
    min-width: 2.75rem;
    min-height: 2.75rem;
    display: grid;
    place-items: center;

    transition: transform 300ms var(--easing);

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--neutral-100, #f5f1ec);
      border-radius: 50%;
      transform: scale(0);
      transition: transform 300ms var(--easing);
      z-index: -1;
    }

    &:hover {
      transform: scale(1.2);
      &::before {
        transform: scale(1);
      }
    }

    &:focus:not(:focus-visible) {
      transform: scale(1);
    }

    &:focus-visible {
      outline-offset: -2px;
    }
  }

  .testimonials {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding-right: 0.5rem;

    &::-webkit-scrollbar {
      width: 0.25rem;
    }

    &::-webkit-scrollbar-track {
      background: var(--neutral-300, #ede6de);
      border-radius: 16px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--primary-400, #74535e);
      border-radius: 16px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--primary-700, #600d2a);
    }

    .testimonial {
      background: var(--neutral-100, #faf7f7);
      border-radius: clamp(8px, calc(12vw / 7.68), 32px);
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(4, auto);
      padding: clamp(1.25rem, calc(1.25vw / 0.48), 2rem);

      &:not(:last-child) {
        margin-bottom: clamp(0.325rem, calc(0.5vw / 0.48), 0.5rem);
      }

      .wrapper {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        position: relative;
        padding: 0.25rem;
        z-index: 2;
        display: grid;
        place-items: center;
        margin-bottom: 0.5rem;

        &::before,
        &::after {
          content: '';
          position: absolute;
          display: block;
          border-radius: 50%;
          inset: 0;
          background: var(--neutral-100, #faf7f7);
          z-index: -1;
        }

        &::before {
          inset: -2px;
          background: conic-gradient(
            from 135deg at 50% 50%,
            #798ddc 0deg,
            #e7c78f 90deg,
            #fa7468 266.40000343322754deg,
            #798ddc 360deg
          );
          z-index: -2;
        }
      }

      .name,
      .position,
      .date {
        font-size: var(--typography-body-m, 0.875rem);
        line-height: 1.7;
      }

      .position,
      .date {
        letter-spacing: -0.01em;
      }

      .name {
        grid-column: 1/2;
        grid-row: 2/3;
        color: var(--primary-800, #45051c);
        font-weight: 700;
      }

      .position {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 1.5rem;
      }

      .date {
        grid-column: 1/2;
        grid-row: 4/5;
      }

      .review {
        grid-column: 2/3;
        grid-row: 1/5;
        margin-left: 2rem;
        max-width: clamp(20rem, calc(26vw / 0.48), 41.75rem);
      }
    }

    .paginationButtons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
      padding: 1rem;
      background: transparent;

      .showMore {
        min-height: 2.75rem;
        padding: 0.25rem 1rem;
        border-radius: 999px;
        isolation: isolate;
        color: var(--primary-800, #45051c);
        font-weight: 700;
        position: relative;
        transition: transform 300ms var(--easing);

        &::before,
        &::after {
          content: '';
          position: absolute;
          inset: 0;
          background: var(--neutral-100, #faf7f7);
          border-radius: 999px;
          z-index: -1;
        }

        &::after {
          inset: -2px;
          background: conic-gradient(
            from 135deg at 50% 50%,
            #798ddc 0deg,
            #e7c78f 90deg,
            #fa7468 266.40000343322754deg,
            #798ddc 360deg
          );
          z-index: -2;
        }

        &:hover {
          transform: scale(1.05);
        }

        &:focus:not(:focus-visible) {
          transform: scale(1);
        }
      }

      .showLess {
        color: var(--primary-800, #45051c);
        position: relative;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        transition:
          transform 300ms var(--easing),
          color 300ms var(--easing);
        padding: 0.25rem 0.75rem;
        overflow: hidden;

        svg {
          transition: transform 400ms var(--easing);
          margin-top: 0.125rem;
        }

        &::before {
          content: '';
          position: absolute;
          background: linear-gradient(90deg, #798ddc 0%, #e7c78f 33%, #fa7468 66%, #798ddc 100%);
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 400ms var(--easing);
          background-size: 200% 100%;
          animation: TestimonialsPopup-gradient-shift 4s linear infinite;
          animation-play-state: paused;

          @keyframes TestimonialsPopup-gradient-shift {
            0% {
              background-position: 0% 0%;
            }
            100% {
              background-position: 200% 0%;
            }
          }
        }

        &:hover {
          transform: translateY(-2px);
          color: var(--primary-700, #600d2a);

          &::before {
            transform: scaleX(1);
            animation-play-state: running;
          }

          svg {
            transform: translateY(-3px);
          }
        }

        &:active {
          transform: translateY(0);

          svg {
            transform: translateY(0);
          }
        }
      }
    }
  }
  @media (max-width: 56.1875rem) {
    .content {
      padding: clamp(1.5rem, calc(3.5vw / 0.48), 3.5rem) clamp(1rem, calc(3.5vw / 0.48), 3.5rem)
        clamp(1rem, calc(2vw / 0.48), 2rem);
      .testimonials {
        .testimonial {
          grid-template-columns: auto auto 1fr;
          grid-template-rows: repeat(3, auto);

          .wrapper {
            grid-column: 1/2;
            grid-row: 2/4;
            margin-right: 0.5rem;
            margin-bottom: 0;
          }

          .name {
            grid-column: 2/3;
            grid-row: 2/3;
            margin-bottom: none;
          }

          .position {
            grid-column: 2/3;
            grid-row: 3/4;
            margin-bottom: 0;
          }

          .date {
            grid-column: 3/4;
            grid-row: 2/4;
            align-self: start;
            justify-self: end;
          }

          .review {
            grid-column: 1/4;
            grid-row: 1/2;
            margin-left: 0;
            margin-bottom: 1.5rem;
            max-width: none;
          }
        }
      }
    }
  }

  @media (max-width: 41.8125rem) {
    .content {
      .closeButton {
        position: absolute;
        top: -3.15rem;
        right: 0;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 3.5rem;
          height: 3.5rem;
          z-index: -2;
          background: var(--neutral-200, #faf7f7);
          border-radius: 8px 8px 0px 0px;
          border: 1px solid var(--primary-500, #f67258);
        }

        &:hover {
          transform: none;
        }
      }

      > :global(div) {
        grid-column: 2/4;
        justify-self: end;
        max-width: fit-content;
      }
    }
  }

  @media (max-width: 29.3125rem) {
    padding: 0;
    .content {
      padding: 1.5rem 1rem;

      .closeButton {
        right: 1.5rem;
      }

      .testimonials > .testimonial {
        grid-template-columns: auto 1fr;
        .wrapper {
          grid-column: 2/3;
          grid-row: 2/4;
          margin-left: 0.5rem;
          justify-self: end;
        }

        .name {
          grid-row: 2/3;
          grid-column: 1/2;
          margin-bottom: -0.25rem;
        }

        .position {
          grid-row: 3/4;
          grid-column: 1/2;
          margin-bottom: 0.75rem;
        }

        .date {
          grid-row: 4/5;
          grid-column: 1/3;
          justify-self: start;
        }
      }
    }
  }

  @media (max-width: 26.1875rem) {
    .content {
      grid-template-columns: 1fr;

      .title {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      > :global(div) {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: start;
      }

      .testimonials {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      .paginationButtons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .showMore {
          width: 100%;
          order: 2;
        }

        .showLess {
          order: 1;
        }
      }
    }
  }
}
